{
    "workbench.colorCustomizations": {
        "activityBar.background": "#482227",
        "titleBar.activeBackground": "#653037",
        "titleBar.activeForeground": "#FCF9F9"
    },
    "cSpell.words": [
        "imagecontent"
    ]
}